#
# Read All products
#
GET https://localhost:7125/api/Product
User-Agent: Emacs Restclient
Content-Type: application/json

[
  {
    "id": 1,
    "name": "cat1",
    "description": "En cat bara",
    "colors": "vit",
    "category": "animals",
    "size": "medium",
    "artnum": "1212",
    "price": 10,
    "company": "en model",
    "image": ""
  },
  {
    "id": 2,
    "name": "cat2",
    "description": "En cat bara",
    "colors": "vit",
    "category": "",
    "size": "medium",
    "artnum": "1212",
    "price": 10,
    "company": "en model",
    "image": ""
  },
  {
    "id": 3,
    "name": "cat3",
    "description": "En cat bara",
    "colors": "vit",
    "category": "",
    "size": "medium",
    "artnum": "1212",
    "price": 10,
    "company": "en model",
    "image": ""
  }
]
// GET https://localhost:7125/api/Product
// HTTP/1.1 200 OK
// Content-Type: application/json; charset=utf-8
// Date: Thu, 26 Jan 2023 11:54:05 GMT
// Server: Kestrel
// Transfer-Encoding: chunked
// Request duration: 0.048782s



#
GET https://course-api.com/react-store-products
User-Agent: Emacs Restclient
Content-Type: application/json
